<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yujie</groupId>
  <artifactId>monkey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>monkey Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<elasticsearch.version>2.2.0</elasticsearch.version>
  	<jest.version>2.0.1</jest.version>
  	<lucene.version>5.4.1</lucene.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>${elasticsearch.version}</version>
	</dependency>
	
	<dependency>
		<groupId>io.searchbox</groupId>
		<artifactId>jest</artifactId>
		<version>${jest.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-test-framework</artifactId>
	    <version>${lucene.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>${elasticsearch.version}</version>
	    <scope>test</scope>
	    <type>test-jar</type>
	  </dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>monkey</finalName>
  </build>
</project>
